-- Gui to Lua
-- Version: 3.2

-- Instances:

local BankStealGen = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Top = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Start = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

BankStealGen.Name = "BankStealGen"
BankStealGen.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BankStealGen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = BankStealGen
Frame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Frame.Position = UDim2.new(0.331399471, 0, 0.377906978, 0)
Frame.Size = UDim2.new(0.336345375, 0, 0.29651162, 0)

UICorner.Parent = Frame

UIAspectRatioConstraint.Parent = Frame
UIAspectRatioConstraint.AspectRatio = 2.190

Top.Name = "Top"
Top.Parent = Frame
Top.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Top.Position = UDim2.new(0, 0, -0.125398919, 0)
Top.Size = UDim2.new(0.999999821, 0, 0.233166084, 0)

UICorner_2.CornerRadius = UDim.new(0, 1)
UICorner_2.Parent = Top

Title.Name = "Title"
Title.Parent = Top
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0, 0, -0.0152702713, 0)
Title.Size = UDim2.new(1.00000012, 0, 1, 0)
Title.Font = Enum.Font.DenkOne
Title.Text = "Bank Steal Gen V1"
Title.TextColor3 = Color3.fromRGB(0, 255, 0)
Title.TextSize = 25.000
Title.TextTransparency = 0.140
Title.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 1)
UICorner_3.Parent = Title

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0238805972, 0, 0.10764946, 0)
TextLabel.Size = UDim2.new(0.949253559, 0, 0.54347533, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Click Generate  to start Generate Script!"
TextLabel.TextColor3 = Color3.fromRGB(85, 255, 0)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

Start.Name = "Start"
Start.Parent = Frame
Start.BackgroundColor3 = Color3.fromRGB(0, 0, 250)
Start.Position = UDim2.new(0.292023808, 0, 0.651124835, 0)
Start.Size = UDim2.new(0.416058302, 0, 0.199498489, 0)
Start.Font = Enum.Font.Creepster
Start.Text = "Generate"
Start.TextColor3 = Color3.fromRGB(85, 255, 0)
Start.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 7)
UICorner_4.Parent = Start

-- Scripts:

local function HLLTI_fake_script() -- Start.Script 
	local script = Instance.new('Script', Start)

	Start.MouseButton1Down:connect(function()
		loadstring(game:HttpGet(""))()
	end)
	
	wait(3)
	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Frame.Visible = false
	end)
end
coroutine.wrap(HLLTI_fake_script)()
